<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Blog] ICCV 2019 - 🍋 Lemon Zest</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Leo Paillier" /><meta name="description" content="The best of the 2019 International Conference on Computer Vision." /><meta name="keywords" content="leo paillier, paillier leo, blog, lemon zest" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="https://leo-p.github.io/post/blogs/2019-10-27-best-of-iccv/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Blog] ICCV 2019" />
<meta property="og:description" content="The best of the 2019 International Conference on Computer Vision." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leo-p.github.io/post/blogs/2019-10-27-best-of-iccv/" />
<meta property="article:published_time" content="2019-10-27T19:00:00-07:00" />
<meta property="article:modified_time" content="2019-11-01T14:45:00+09:00" />
<meta itemprop="name" content="[Blog] ICCV 2019">
<meta itemprop="description" content="The best of the 2019 International Conference on Computer Vision.">


<meta itemprop="datePublished" content="2019-10-27T19:00:00-07:00" />
<meta itemprop="dateModified" content="2019-11-01T14:45:00&#43;09:00" />
<meta itemprop="wordCount" content="303">



<meta itemprop="keywords" content="iccv2019,computer-vision,deep-learning,conference," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Blog] ICCV 2019"/>
<meta name="twitter:description" content="The best of the 2019 International Conference on Computer Vision."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🍋 Lemon Zest</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🍋 Lemon Zest</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Blog] ICCV 2019</h1>

      <div class="post-meta">
        <span class="post-time"> Sun, 27 Oct 2019 19:00:00 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            <a href="/categories/blog/"> blog </a>
            </div>
          <span class="more-meta"> 303 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#international-conference-on-computer-vision">International Conference on Computer Vision</a>
<ul>
<li><a href="#new-architectures">New architectures</a></li>
<li><a href="#tracking">Tracking</a></li>
<li><a href="#interpretability">Interpretability</a></li>
<li><a href="#other">Other</a></li>
<li><a href="#worth-a-second-look">Worth a second look</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<figure class="center">
    <img src="/images/2019-10-26-iccv-banner.png"
         alt="Banner for the 2019 International Conference on Computer Vision in Seoul"/> <figcaption>
            <h4>Banner for the 2019 International Conference on Computer Vision in Seoul</h4>
        </figcaption>
</figure>

<h1 id="international-conference-on-computer-vision">International Conference on Computer Vision</h1>

<p><a href="http://iccv2019.thecvf.com/">ICCV</a> is one of the two foremost conferences on Computer Vision/Deep Learning. They are a lot of sessions and paper presentation including:</p>

<ul>
<li><strong>Tutorial</strong>: Grand lecture with broad topic.</li>
<li><strong>Workshop</strong>: Latest paper and work to be published grouped by suject.</li>
<li><strong>Poster session</strong>: Open poster presentation for papers.</li>
<li><strong>Oral</strong>: Speed dating for papers, 5 minutes then 3 minutes for questions.</li>
</ul>

<p>All papers can be found on the <a href="http://openaccess.thecvf.com/ICCV2019.py">Computer Vision Fondation</a> website. But here&rsquo;s our selection.</p>

<h2 id="new-architectures">New architectures</h2>

<ul>
<li>️️️<strong>[Best Paper Award 🏆 ]</strong> SinGAN, Learning a Generative Model from a Single Natural Image<br/>
⭐️️️️️️️️⭐️️️️️⭐️⭐️ | <a href="https://arxiv.org/abs/1905.01164">arXiv</a>, <a href="https://github.com/tamarott/SinGAN">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-29-singan/">summary</a></li>
<li>Towards Unconstrained End-to-End Text Spotting<br/>
⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | <a href="https://arxiv.org/abs/1908.09231">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-10-31-end-to-end-text-spotting/">summary</a></li>
<li>️️️Mesh R-CNN<br/>
⭐️️️️️️️️⭐️️️️️⭐️ | <a href="https://arxiv.org/abs/1906.02739">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-10-29-mesh-r-cnn/">summary</a></li>
<li>️️️Gaussian YOLOv3: An Accurate and Fast Object Detector Using Localization Uncertainty<br/>
⭐️️️️️⭐️⭐️ | <a href="https://arxiv.org/abs/1904.04620">arXiv</a>, <a href="https://github.com/jwchoi384/Gaussian_YOLOv3">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-31-yolov3-gaussian/">summary</a></li>
<li>TensorMask: A Foundation for Dense Object Segmentation<br/>
⭐️️️️️️️️⭐️️️️️⭐️ | <a href="https://arxiv.org/abs/1903.12174">arXiv</a>, <a href="https://github.com/MichaelBeechan/TensorMask-Review">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-31-tensormask/">summary</a></li>
<li>Searching for MobileNetV3<br/>
⭐️️️️️️️️⭐️️️️️ | <a href="https://arxiv.org/abs/1905.02244">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-10-31-searching-mobilenetv3/">summary</a></li>
</ul>

<h2 id="tracking">Tracking</h2>

<ul>
<li>Tracking Without Bells and Whistles<br/>
⭐️️️️️️️️⭐️️️️️️️️⭐️️️️️⭐️⭐️ | <a href="https://arxiv.org/abs/1903.05625">arXiv</a>, <a href="https://github.com/phil-bergmann/tracking_wo_bnw">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-30-tracking-without-bells-whistle/">summary</a></li>
</ul>

<h2 id="interpretability">Interpretability</h2>

<ul>
<li>Understanding Deep Networks via Extremal Perturbations and Smooth Masks<br/>
⭐️⭐️️️⭐️️️️️️️⭐️️️️️️️️⭐️️️️️ | <a href="https://arxiv.org/abs/1910.08485">arXiv</a>, <a href="https://github.com/facebookresearch/TorchRay">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-29-extremal-perturbations/">summary</a></li>
<li>Towards best practice in explaining neural network decisions with LRP<br/>
⭐️️️️️⭐️⭐️ | <a href="https://arxiv.org/abs/1910.09840">arXiv</a>, <a href="https://github.com/VigneshSrinivasan10/interprettensor">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-10-29-layer-wise-relevance-propagation/">summary</a></li>
</ul>

<h2 id="other">Other</h2>

<ul>
<li>Rethinking ImageNet Pre-Training<br/>
⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | <a href="https://arxiv.org/abs/1811.08883">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-10-31-rethinking-imagenet-pretraining/">summary</a></li>
<li><strong>[Best Paper Honorable 🏅 ]</strong> Asynchronous Single-Photon 3D Imaging<br/>
⭐️️️️️️️️⭐️️️️️⭐️ | <a href="https://arxiv.org/abs/1908.06372">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-10-30-single-photon-3d/">summary</a></li>
<li>Anchor Loss: Modulating Loss Scale Based on Prediction Difficulty<br/>
⭐️️️️️️️️⭐️️️️️⭐️ | <a href="https://arxiv.org/abs/1909.11155">arXiv</a>, <a href="https://leo-p.github.io/post/papers/2019-11-01-anchor-loss/">summary</a></li>
<li>️Detectron2, FAIR&rsquo;s detection algorithms zoo and framework<br/>
⭐️️️️️⭐️ | <a href="https://github.com/facebookresearch/detectron2">GitHub</a></li>
</ul>

<h2 id="worth-a-second-look">Worth a second look</h2>

<ul>
<li>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding<br/>
️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️️️⭐️ | <a href="https://arxiv.org/abs/1810.04805">arXiv</a>, <a href="https://github.com/google-research/bert">GitHub</a></li>
<li>Focal Loss for Dense Object Detection<br/>
️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️️️️️⭐️️️️️️️️️⭐️️️ | <a href="https://arxiv.org/abs/1708.02002">arXiv</a>, <a href="https://github.com/fizyr/keras-retinanet">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-11-01-focal-loss/">summary</a></li>
<li>SSD: Single Shot MultiBox Detector<br/>
⭐️⭐️⭐️⭐️ | <a href="https://arxiv.org/abs/1512.02325">arXiv</a>, <a href="https://github.com/balancap/SSD-Tensorflow">GitHub</a>, <a href="https://leo-p.github.io/post/papers/2019-11-01-single-shot-multibox-detector/">summary</a></li>
<li>Mask R-CNN<br/>
⭐️⭐️⭐️⭐️ | <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/He_Mask_R-CNN_ICCV_2017_paper.pdf">ICCV 2017</a>, <a href="https://github.com/matterport/Mask_RCNN">GitHub</a></li>
</ul>

<p>To do:
- On the Efficacy of Knowledge Distillation
- YOLO Nano</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Leo Paillier</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Fri, 01 Nov 2019 14:45:00
        <a href="https://github.com/leo-p/website/commit/dd604372d8af421670375f4d4fdc43a8636a5066" title="Post SSD paper">(dd60437)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/iccv2019/">iccv2019</a>
          <a href="/tags/computer-vision/">computer-vision</a>
          <a href="/tags/deep-learning/">deep-learning</a>
          <a href="/tags/conference/">conference</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/papers/2019-10-29-extremal-perturbations/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Paper] Extremal Perturbations</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/2019-10-26-i-will-teach-you-to-be-rich/">
            <span class="next-text nav-default">[Book] I Will Teach You to Be Rich - Ramit Sethi</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:leo.paillier&#43;lemon-zest@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/leopaillier/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/leo-p/" class="iconfont icon-github" title="github"></a>
  <a href="https://leo-p.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Leo Paillier</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151013843-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
