<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Paper] Rethinking ImageNet Pre-Training - 🍋 Lemon Zest</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Leo Paillier" /><meta name="description" content="Rethinking ImageNet Pre-Training ⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | arXiv  This paper asks the big questions, do we need to pre-train on ImageNet? To answer it they use the COCO dataset and compare results for modeles trained from ImageNet or from a random initialization.
The answers bellow have been modified, please refer to the full paper for the original quote.
Is ImageNet pre-training necessary?
No—with enough target data and computation. ImageNet help speed up convergence, but does not necessarily improve accuracy unless the target dataset is too small (Is ImageNet helpful?" /><meta name="keywords" content="leo paillier, paillier leo, blog, lemon zest" />






<meta name="generator" content="Hugo 0.59.0 with theme even" />


<link rel="canonical" href="https://leo-p.github.io/post/papers/2019-10-31-rethinking-imagenet-pretraining/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Paper] Rethinking ImageNet Pre-Training" />
<meta property="og:description" content="Rethinking ImageNet Pre-Training ⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | arXiv  This paper asks the big questions, do we need to pre-train on ImageNet? To answer it they use the COCO dataset and compare results for modeles trained from ImageNet or from a random initialization.
The answers bellow have been modified, please refer to the full paper for the original quote.
Is ImageNet pre-training necessary?
No—with enough target data and computation. ImageNet help speed up convergence, but does not necessarily improve accuracy unless the target dataset is too small (Is ImageNet helpful?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leo-p.github.io/post/papers/2019-10-31-rethinking-imagenet-pretraining/" />
<meta property="article:published_time" content="2019-10-31T11:41:15+09:00" />
<meta property="article:modified_time" content="2019-10-31T12:02:20+09:00" />
<meta itemprop="name" content="[Paper] Rethinking ImageNet Pre-Training">
<meta itemprop="description" content="Rethinking ImageNet Pre-Training ⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | arXiv  This paper asks the big questions, do we need to pre-train on ImageNet? To answer it they use the COCO dataset and compare results for modeles trained from ImageNet or from a random initialization.
The answers bellow have been modified, please refer to the full paper for the original quote.
Is ImageNet pre-training necessary?
No—with enough target data and computation. ImageNet help speed up convergence, but does not necessarily improve accuracy unless the target dataset is too small (Is ImageNet helpful?">


<meta itemprop="datePublished" content="2019-10-31T11:41:15&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-31T12:02:20&#43;09:00" />
<meta itemprop="wordCount" content="226">



<meta itemprop="keywords" content="tech,computer-vision,deep-learning,iccv-2019," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Paper] Rethinking ImageNet Pre-Training"/>
<meta name="twitter:description" content="Rethinking ImageNet Pre-Training ⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | arXiv  This paper asks the big questions, do we need to pre-train on ImageNet? To answer it they use the COCO dataset and compare results for modeles trained from ImageNet or from a random initialization.
The answers bellow have been modified, please refer to the full paper for the original quote.
Is ImageNet pre-training necessary?
No—with enough target data and computation. ImageNet help speed up convergence, but does not necessarily improve accuracy unless the target dataset is too small (Is ImageNet helpful?"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🍋 Lemon Zest</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🍋 Lemon Zest</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Paper] Rethinking ImageNet Pre-Training</h1>

      <div class="post-meta">
        <span class="post-time"> Thu, 31 Oct 2019 11:41:15 </span>
        <div class="post-category">
            <a href="/categories/paper-review/"> paper-review </a>
            </div>
          <span class="more-meta"> 226 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <ul>
<li><strong>Rethinking ImageNet Pre-Training</strong><br/>
⭐️️️️️️⭐️️️️⭐️️️️️️⭐️️️️️️ | <a href="https://arxiv.org/abs/1811.08883">arXiv</a></li>
</ul>

<p>This paper asks the big questions, do we need to pre-train on ImageNet? To answer it they use the COCO dataset and compare results for modeles trained from ImageNet or from a random initialization.</p>

<p>The answers bellow have been modified, please refer to the full paper for the original quote.</p>

<div class="admonition question"><p class="admonition-title">Is ImageNet pre-training necessary?</p>
  
No—with enough target data and computation. ImageNet help speed up convergence, but does not necessarily improve accuracy unless the target dataset is too small (<10k images).

</div>

<div class="admonition question"><p class="admonition-title">Is ImageNet helpful?</p>
  
Yes. ImageNet pre-training reduces research cycles, pre-training cost does not need to be paid repeatedly, and fine-tuning from pre-trained weights converges faster than from scratch.

</div>

<div class="admonition question"><p class="admonition-title">Do we need big data?</p>
  
Yes. But a generic large-scale, classification-level pre-training set is not ideal, it would be more effective to collect data in the target domain.

</div>

<div class="admonition question"><p class="admonition-title">Shall we pursuit universal representations?</p>
  
Yes. Learning universal representations is a laudable goal. We should be more careful when evaluating pre-trained features (e.g., for self- supervised learnin), as now we learn that even random initialization could produce excellent results.

</div>

<figure class="center">
    <img src="/images/papers/2019-10-31-rethinking-imagenet-pretraining-training.png"
         alt="The accuracy for models pre-trained on ImageNet and random initialization. The bump in accuracy corresponds to the epoch when the learning-rate is reduced."/> <figcaption>
            <h4>The accuracy for models pre-trained on ImageNet and random initialization. The bump in accuracy corresponds to the epoch when the learning-rate is reduced.</h4>
        </figcaption>
</figure>

<p><strong>Summary:</strong></p>

<ul>
<li>ImageNet pre-training is useful to speed up training.</li>
<li>No impact on performance for dataset with large number of images if given enought time.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Leo Paillier</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        Thu, 31 Oct 2019 12:02:20
        <a href="https://github.com/leo-p/website/commit/1f406ff25c4b68cb098dd7cb827eb2cbcfa0d9df" title="Post ImageNet pre-training paper">(1f406ff)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tech/">tech</a>
          <a href="/tags/computer-vision/">computer-vision</a>
          <a href="/tags/deep-learning/">deep-learning</a>
          <a href="/tags/iccv-2019/">iccv-2019</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/papers/2019-10-31-searching-mobilenetv3/">
            <span class="next-text nav-default">[Paper] Searching MobileNetV3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:leo.paillier&#43;lemon-zest@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/leopaillier/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/leo-p/" class="iconfont icon-github" title="github"></a>
  <a href="https://leo-p.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Leo Paillier</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151013843-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
